{
  "name": "Admin_dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.3",
    "formik": "^2.2.9",
    "history": "^5.3.0",
    "https": "^1.0.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-bootstrap": "^2.7.0",
    "react-date-picker": "^9.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-export-table-to-excel": "^1.0.6",
    "react-helmet": "^6.1.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "toastify-js": "^1.12.0",
    "web-vitals": "^2.1.3",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}